{
  "AzAuth": {
    "TenantId": "{{AUTH_TENANT_ID}}",
    "ClientId": "{{AUTH_CLIENT_ID}}",
    "Authority": "{{AUTH_AUTHORITY}}",
    "Audience": "{{AUTH_AUDIENCE}}"
  },
  "System": {
    "ApiKey": "{{SYSTEM_API_KEY}}",
    "ApiKeyHeader": "x-system-api-key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
